<!DOCTYPE html>
<html lang="en">
<head>
    <title>LogIN</title>
    <link rel="stylesheet" href="solar.css">
    <style>
        /* Centering the placeholder text */
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            text-align: center;
        }

        /* Centering the entered text */
        input[type="email"],
        input[type="password"] {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            

            

        </div> 
        <div class="content">
            <h1 class="sid"><span>Indian</span> <br>Voting<br><span style="color: green;">System</span> </h1>

                <div class="form" style="margin-top: 70px;">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here"><br>
                    <input type="password" name="" placeholder="Enter Password Here"><br>
                    <button class="btnn"><a href="#">Login</a></button><br>

                    <p class="link">Don't have an account
                    <a href="register.html">Sign up </a> here</a></p>

                </div>
                    </div>
                </div>
        </div>
    </div>

</body>
</html>